.heroes {
   padding-top: 50px;
   padding-bottom: 100px;
   @media (max-width: 1200px) {
      padding-top: 0;
   } 
}
.container {
}
.heroes__title {
   text-align: center;
   margin-bottom: 20px;
   @media (max-width: 576px) {
      margin-bottom: 5px;
    }
}
.title {
}
.heroes__subtitle {
   text-align: center;
   margin-bottom: 30px;
}
.subtitle {
}
.heroes__cards {
}
.heroes__cards-list {
   
   img {
      display: block;
      max-width: 280px;
      min-height: 260px;
      margin-bottom: 25px;
      border-radius: 30px;
      object-fit: cover;
   }
}
.heroes__cards-item {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
.heroes__cards-info {
}
.heroes__cards-name {
   display: block;
   font-size: 24px;
   margin-bottom: 15px;
   text-align: center;
}
.heroes__cards-city {
   display: block;
   font-size: 18px;
   margin-bottom: 20px;
   text-align: center;
}
.heroes__cards-description {
   text-align: center;
   padding-bottom: 18px;
   margin-bottom: 18px;
   border-bottom: 1px solid #FFFFFF;
}
.heroes__cards-btn {
   @media (max-width: 576px) {
      width: 100%;
    }
}
.heroes-btn {
   display: block;
   margin: auto;
   @media (max-width: 576px) {
      width: 100%;
    }
}
.btn {
}
.swiper {
   width: 100%;
   height: 100%;
}
.swiper-slide {
   text-align: center;
 
 

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   cursor: pointer;
 }
//  .swiper-slide img {
//    display: block;
//    width: 100%;
//    height: 100%;
//    object-fit: cover;
//  }

.swiper-button-prev,
.swiper-button-next {
   position: static;
   display: block;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 3px solid rgba(255, 255, 255, 0.3);
   &::after {
      content: '';
   }
}
.custom-prev {
   background: url('../img/icons/arrow-slider.svg') no-repeat center center;
   background-color: rgba(245, 245, 245, 0.75);
   opacity: 0.7;
   transition: all 0.5s ease;
   &:hover{
      opacity: 1;
      transition: all 0.5s ease;
   }
}
.custom-next {
   background: url('../img/icons/arrow-slider.svg') no-repeat center center;
   background-color: rgba(245, 245, 245, 0.75);
   transform: scaleX(-1);
   opacity: 0.7;
   margin-left: 10px;
   transition: all 0.5s ease;
   &:hover{
      opacity: 1;
      transition: all 0.5s ease;
   }
}
.swiper-card {
   display: block;
   position: relative;
   margin-bottom: 50px;
}
.swiper-navigation {
   display: flex;
   justify-content: flex-end;
   @media (max-width: 991px) {
      justify-content: center;
   } 
}